Experiment 1 (E1) (Yeongwoo Kim)
self.discount_factor = 0.995
self.learning_rate = 0.01 #Made larger by factor of 10
self.memory_size = 1000
self.target_update_frequency = 5
Keras: input-16-16-output

Experiment 2 (E2) (Yeongwoo Kim)
self.discount_factor = 0.995
self.learning_rate = 0.01 #Made larger by factor of 10
self.memory_size = 10000
self.target_update_frequency = 5
Keras: input-16-16-output

Experiment 3 (E3) (Yeongwoo Kim) ## Best one so far
self.discount_factor = 0.995
self.learning_rate = 0.01 #Made larger by factor of 10
self.memory_size = 10000
self.target_update_frequency = 5
Keras: input-32-32-output
Solved In: 344
