Experiment 1 (E1)
self.discount_factor = 0.95
self.learning_rate = 0.005
self.memory_size = 1000
self.target_update_frequency = 1
Keras: input-16-output

Experiment 2 (E2)
self.discount_factor = 0.995
self.learning_rate = 0.001
self.memory_size = 1000
self.target_update_frequency = 5
Keras: input-32-32-output

Experiment 3 (E3)
self.discount_factor = 0.995
self.learning_rate = 0.001
self.memory_size = 1000
self.target_update_frequency = 5
Keras: input-1024-output
Solved In: 618

Experiment 4 (E4)
self.discount_factor = 0.995
self.learning_rate = 0.0001 #Made smaller by factor of 10
self.memory_size = 1000
self.target_update_frequency = 5
Keras: input-32-32-output

Experiment 5 (E5)
self.discount_factor = 0.995
self.learning_rate = 0.01 #Made larger by factor of 10
self.memory_size = 1000
self.target_update_frequency = 5
Keras: input-32-32-output

Experiment 6 (E6)
self.discount_factor = 0.97 #Made smaller
self.learning_rate = 0.001
self.memory_size = 1000
self.target_update_frequency = 5
Keras: input-32-32-output

Experiment 7 (E7)
self.discount_factor = 0.999 #Made larger
self.learning_rate = 0.001
self.memory_size = 1000
self.target_update_frequency = 5
Keras: input-32-32-output

Experiment 8 (E8)
self.discount_factor = 0.995
self.learning_rate = 0.001
self.memory_size = 500 #Made smaller
self.target_update_frequency = 5
Keras: input-32-32-output

Experiment 9 (E9)
self.discount_factor = 0.995
self.learning_rate = 0.001
self.memory_size = 1500 #Made larger
self.target_update_frequency = 5
Keras: input-32-32-output

Experiment 10 (E10)
self.discount_factor = 0.995
self.learning_rate = 0.001
self.memory_size = 1000
self.target_update_frequency = 10
Keras: input-32-32-output

Experiment 11 (E11)
self.discount_factor = 0.995
self.learning_rate = 0.001
self.memory_size = 1000
self.target_update_frequency = 2
Keras: input-32-32-output

Experiment 12 (E12)
self.discount_factor = 0.995
self.learning_rate = 0.001
self.memory_size = 1000
self.target_update_frequency = 1
Keras: input-32-32-output